let i = 1;
let s = 2;

while (i <= s) 
{
	console.log('Привет');
	i++;
} //Задание 1 Выведете в консоль 2 раза слово «Привет».

let a = 1;

while (a < 6) 
{
	console.log(a);
	a++;
} //Задание 2 Выведете в консоль цифры от 1 до 5.

let b = 7;

while (b < 23) 
{
	console.log(b);
	b++;
} //Задание 3 ыведите в консоль числа от 7 до 22.

const salary={
	'Коля':'200',
	'Вася':'300',
	'Петя':'400'};
  for (let name in salary)
  {
   console.log (`${name} — зарплата ${salary[name]} долларов.`);
   }
//Задание 4 Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'


let n = 1000;
const min= 50;
let counter = 0;

while ( n > min ){
	counter++;
	n= n/2;
}
console.log (n, counter)
//Задание 5 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.


for (let i=1;i<=31;i++){
	if (i % 5 !==0) {
	  continue;
	}
	console.log(`Сегодня пятница, ${i}-е число. Необходимо подготовить отчет.`);
  }//Задание 6 В вашей компании пятница является днем отчетным.