
const func = (a, b) => {

if (a > b) {
return a;
 } else {
return b;
}} 

console.log ( func(4,8));
console.log ( func (6, 6));

// Задание 1 Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.


const evenNumber = (number) => {

  if (isNaN(number)) {
      return ('Ввели не число');
  }
  if (number % 2) {
      return ('Нечетное');
  }
  return ('Четное');

}   

//Задание 2 Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.



function squareNumber (a) {
    
    let squareNumber= a**2;
    console.log ( squareNumber);
   }
   

// Задание  3 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.   
   
let squareNumber2 = (a) => {

    let result = a**2;
    return result;
    }

// Задание  3 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.





const sayHello = () =>

{
  let userAge = prompt('Сколько Вам лет?');

  if (isNaN(userAge) || userAge < 0 || userAge === null) {
      console.log('Вы ввели неправильное значение');
  }
  else if (userAge <= 12) {
      console.log('Привет, друг!');
  }
  else {
      console.log('Добро пожаловать!')
  }
}

sayHello ();

//Задание 4 Создайте функцию, которая: Спрашивает у пользователя, сколько ему лет.


const multiply = (a, b) => {

    if (isNaN(a) || isNaN(b)) {
        return 'Одно или оба значения не являются числом';
    } else {
        return a * b;
    }
}

console.log (multiply (7, 3)); 

// Задание 5 Напишите функцию, которая на вход принимает 2 числа: Проверяет, являются ли переданные параметры корректными числами.

const cubeNumber= () =>
{
  let number = prompt('Напишите число');

  if (isNaN(number) || number < 0 || number=== null) {

    console.log('Переданный параметр не является числом');

} else {

let n=number
let result = n**3;

console.log (`${n} в кубе равняется ${result}`);

} 
}

cubeNumber();

//Задание 6 Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 'n в кубе равняется <получившееся значение>'. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.Необходимо данную функцию вызвать с параметрами от 0 до 10 включительно.


