
const func = (a, b) => {

if (a > b) {
return a;
 } else {
return b;
}} 

console.log ( func(4,8));
console.log ( func (6, 6));

// Задание 1 Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.


function evenNumber (n){
    return n % 2;
  }
   
  let result= evenNumber (9);
    
    if (result ==0) {      
      console.log ("Число четное");
    } else {
      console.log (" Число нечетное");
    }

//Задание 2 Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.



function squareNumber (a) {
    
    let squareNumber= a**2;
    console.log ( squareNumber);
   }
   
   squareNumber (5);

// Задание  3 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.   
   
let squareNumber2 = (a) => {

    let result = a**2;
    return result;
    }

    console.log (squareNumber2 (5));

// Задание  3 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.


let age = prompt( "Сколько Вам лет?" );


if ( age < 12 && age > 0) {

function printMessage() {
console.log ("Привет, друг!");
}
 } else if (age < 0) {

function printMessage() {
console.log("Вы ввели неправильное значение");
}
} else {

function printMessage() {
console.log("Добро пожаловать!");
}
}

printMessage();

//Задание 4 Создайте функцию, которая: Спрашивает у пользователя, сколько ему лет.



const someNumber = NaN;

function number (a,b){

if (a === someNumber && b === someNumber ) { console.log ( "Одно или оба значения не являются числом");

} else {

let mult= a*b
console.log  (mult);

}}

number (1,"Напишите число")

// Задание 5 Напишите функцию, которая на вход принимает 2 числа: Проверяет, являются ли переданные параметры корректными числами.


const a = prompt ("Напишите число");

let noNumber= isNaN(a)

if (noNumber=false) {alert ( 'Переданный параметр не является числом');

} else {

let cubeNumber = a**3;

console.log (`${a} в кубе равняется ${cubeNumber}`);

} 
//Задание 6 Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 'n в кубе равняется <получившееся значение>'. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.Необходимо данную функцию вызвать с параметрами от 0 до 10 включительно.


